File: src/m_solar_position.f90


    function calcsunriseutc(jd, latitude, longitude)

        !***********************************************************************/
        !* name: calcsunriseutc
        !* type: function
        !* purpose: calculate the universal coordinated time (utc) of sunrise
        !* for the given day at the given location on earth
        !* arguments:
        !* jd : julian day
        !* latitude : latitude of observer in degrees
        !* longitude : longitude of observer in degrees
        !* return value:
        !* time in minutes from zero z
        !***********************************************************************/
        real(r64) calcsunriseutc
        real(r64), intent(in) :: jd, latitude, longitude

        real(r64) t, eqtime, solardec, hourangle
        real(r64) delta, timediff, timeutc
        real(r64) newt

        t = calctimejuliancent(jd)

        ! // *** first pass to approximate sunrise

        eqtime = calcequationoftime(t)
        solardec = calcsundeclination(t)
        hourangle = calchouranglesunrise(latitude, solardec)

        delta = longitude - radtodeg(hourangle)
        timediff = 4.0_r64 * delta
        ! in minutes of time
        timeutc = 720.0_r64 + timediff - eqtime
        ! in minutes

        ! *** second pass includes fractional jday in gamma calc

        newt = calctimejuliancent(calcjdfromjuliancent(t) + timeutc / 1440.0_r64)
        eqtime = calcequationoftime(newt)
        solardec = calcsundeclination(newt)
        hourangle = calchouranglesunrise(latitude, solardec)
        delta = longitude - radtodeg(hourangle)
        timediff = 4.0_r64 * delta
        timeutc = 720.0_r64 + timediff - eqtime
        ! in minutes

        calcsunriseutc = timeutc

    end function

File: DesktopSistersCPP/Utils/Util.h
	/// <summary>
	/// Calculates the Universal Coordinated Time (UTC) of sunrise for the given day at the given location on earth using the julian day, the lat, and the longitude
	/// </summary>
	/// <param name="JD">the current julian day</param>
	/// <param name="latitude">the current latitude</param>
	/// <param name="longitude">the current longitude</param>
	/// <returns>time in minutes from zero Z</returns>
	inline float calcSunriseUTC(float JD, float latitude, float longitude)
	{
		float t = calcTimeJulianCent(JD);

		float noonmin = calcSolNoonUTC(t, longitude);
		float tnoon = calcTimeJulianCent(JD + noonmin / 1440.0f);

		float eqTime = calcEquationOfTime(tnoon);
		float solarDec = calcSunDeclination(tnoon);
		float hourAngle = calcHourAngleSunrise(latitude, solarDec);

		float delta = longitude - radToDeg(hourAngle);
		float timeDiff = 4.0f * delta;
		float timeUTC = 720.0f + timeDiff - eqTime;

		float newt = calcTimeJulianCent(calcJDFromJulianCent(t) + timeUTC / 1440.0f);
		eqTime = calcEquationOfTime(newt);
		solarDec = calcSunDeclination(newt);
		hourAngle = calcHourAngleSunrise(latitude, solarDec);
		delta = longitude - radToDeg(hourAngle);
		timeDiff = 4.0f * delta;
		return 720.0f + timeDiff - eqTime;
	}
