File: src/m_solar_position.f90


    pure function calcequationoftime(t)

        !***********************************************************************/
        !* name: calcequationoftime
        !* type: function
        !* purpose: calculate the difference between true solar time and mean
        !* solar time
        !* arguments:
        !* t : number of julian centuries since j2000.0
        !* return value:
        !* equation of time in minutes of time
        !***********************************************************************/
        real(r64) calcequationoftime
        real(r64), intent(in) :: t

        real(r64) epsilon, l0, e0, m
        real(r64) y, sin2l0, sinm
        real(r64) cos2l0, sin4l0, sin2m, etime

        epsilon = calcobliquitycorrection(t)
        l0 = calcgeommeanlongsun(t)
        e0 = calceccentricityearthorbit(t)
        m = calcgeommeananomalysun(t)

        y = tan(degtorad(epsilon) / 2.0_r64)
        y = y * y

        sin2l0 = sin(2.0_r64 * degtorad(l0))
        sinm = sin(degtorad(m))
        cos2l0 = cos(2.0_r64 * degtorad(l0))
        sin4l0 = sin(4.0_r64 * degtorad(l0))
        sin2m = sin(2.0_r64 * degtorad(m))

        etime = y * sin2l0 - 2.0_r64 * e0 * sinm + 4.0_r64 * e0 * y * sinm * cos2l0 &
            - 0.5_r64 * y * y * sin4l0 - 1.25_r64 * e0 * e0 * sin2m

        calcequationoftime = radtodeg(etime) * 4.0_r64

    end function calcequationoftime

File: DesktopSistersCPP/Utils/Util.h
	/// <summary>
	/// Calculates the difference between true solar time and mean solar time based on the current julian century
	/// </summary>
	/// <param name="t">the current julian century</param>
	/// <returns>returns equation of time in minutes of time</returns>
	inline float calcEquationOfTime(float t)
	{
		float epsilon = calcObliquityCorrection(t);
		float l0 = float(calcGeomMeanLongSun(t));
		float e = calcEccentricityEarthOrbit(t);
		float m = calcGeomMeanAnomalySun(t);

		float y = float(tan(degToRad(epsilon) / 2.0));
		y *= y;

		float sin2l0 = float(sin(2.0 * degToRad(l0)));
		float sinm = float(sin(degToRad(m)));
		float cos2l0 = float(cos(2.0 * degToRad(l0)));
		float sin4l0 = float(sin(4.0 * degToRad(l0)));
		float sin2m = float(sin(2.0 * degToRad(m)));

		float Etime = y * sin2l0 - 2.0f * e * sinm + 4.0f * e * y * sinm * cos2l0
			- 0.5f * y * y * sin4l0 - 1.25f * e * e * sin2m;

		return radToDeg(Etime) * 4.0f; // returns the time based on minutes
	}
